# gradle-spring-vertx-docker-setup

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/azagniotov/app/: Main.java  VertxConfig.java  VertxServerConfig.java
src/main/java/io/github/azagniotov/app/verticles/: ServerVerticle.java  ServerVerticleFactory.java
src/main/resources/: application-component.properties  application-docker.properties  application.properties  logback.xml
