org.gradle.daemon=true
org.gradle.parallel=true
configureondemand=true
springBootVersion=2.3.5.RELEASE
springProfile=local

# The following Vert.x version depends on the following specific Netty version. Do not arbitrary change
vertxVersion=3.9.1
nettyVersion=4.1.53.Final

org.gradle.logging.level=INFO
